# security-study-club

./: build.gradle  settings.gradle
src/main/java/com/example/securitystudyclub/: SecurityStudyClubApplication.java
src/main/java/com/example/securitystudyclub/config/: SecurityConfig.java
src/main/java/com/example/securitystudyclub/controller/: NoteController.java  SampleController.java
src/main/java/com/example/securitystudyclub/dto/: NoteDTO.java
src/main/java/com/example/securitystudyclub/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
src/main/java/com/example/securitystudyclub/repository/: ClubMemberRepository.java  NoteRepository.java
src/main/java/com/example/securitystudyclub/security/dto/: ClubAuthMemberDTO.java
src/main/java/com/example/securitystudyclub/security/filter/: ApiCheckFilter.java  ApiLoginFailHandler.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/example/securitystudyclub/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
src/main/java/com/example/securitystudyclub/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
src/main/java/com/example/securitystudyclub/security/util/: JWTUtil.java
src/main/java/com/example/securitystudyclub/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/sample/: admin.html  member.html
src/test/java/com/example/securitystudyclub/: SecurityStudyClubApplicationTests.java
src/test/java/com/example/securitystudyclub/security/: ClubMemberTest.java  PasswordTests.java
src/test/java/com/example/securitystudyclub/security/util/: JWTUtilTest.java
