spring.security.oauth2.client.registration.google.client-id=144351045641-3vpkkfmqupsfh1er2eqoa1vrgeoaabst.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email